POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5437
POSTGRESQL_URL=postgres://admin:admin@localhost:5437/dbname-test
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl6e1dkan153025001gq33e77kc0
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000